GITHUB_PAT=
DBMS=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_SERVER=host.docker.internal
DB_PORT=5432
CONNECTION_STRING=jdbc:postgresql://host.docker.internal:5432/ohdsi
PATH_TO_DRIVER=/usr/local/lib/R/site-library/DatabaseConnectorJars/java
CDM_SCHEMA=cdm_synpuf
COHORT_SCHEMA=pioneer